╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                             ░▒▓█  WARPAINT  █▓▒░                             ║
║                                                                              ║
║                          MINIATURE PAINT INVENTORY                           ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
═══════════════════════════════════ STATUS ═══════════════════════════════════
View: CATALOG  |  Visible: 5  |  Owned: 3  |  Search Query: (none)

╔══════════════════════════════════════════════════════════════════════════════╗
║ CATALOG                                                                      ║
╠══════════════════════════════════════════════════════════════════════════════╣
║    > Abaddon Black :: citadel :: OWNED                                       ║
║      Leadbelcher :: citadel :: OWNED                                         ║
║      Skeleton Horde :: citadel :: MISSING                                    ║
║      Pallid Bone :: army_painter :: OWNED                                    ║
║      Dark Tone :: army_painter :: MISSING                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║ SELECTED PAINT                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Name: Abaddon Black                                                          ║
║ Provider: citadel                                                            ║
║ Status: OWNED                                                                ║
║ Usage: base                                                                  ║
║ Families: black                                                              ║
║ RGB:    20, 20, 20                                                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║ COMMANDS                                                                     ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ search <text>   owned   catalog                                              ║
║ toggle          quit                                                         ║
╚══════════════════════════════════════════════════════════════════════════════╝
