╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                             ░▒▓█  WARPAINT  █▓▒░                             ║
║                                                                              ║
║               FORGE LEDGER :: INVENTORY FOR THE PAINTING BENCH               ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
════════════════════════════════ FORGE STATUS ════════════════════════════════
View: CATALOG  |  Visible: 5  |  Owned: 3  |  Search Query: (none)

╔══════════════════════════════════════════════════════════════════════════════╗
║ FORGE CATALOG                                                                ║
╠══════════════════════════════════════════════════════════════════════════════╣
║    > Abaddon Black :: citadel :: BOUND TO INVENTORY                          ║
║      Leadbelcher :: citadel :: BOUND TO INVENTORY                            ║
║      Skeleton Horde :: citadel :: MISSING FROM STORES                        ║
║      Pallid Bone :: army_painter :: BOUND TO INVENTORY                       ║
║      Dark Tone :: army_painter :: MISSING FROM STORES                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║ SELECTED PIGMENT                                                             ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Name: Abaddon Black                                                          ║
║ Provider: citadel                                                            ║
║ Status: OWNED                                                                ║
║ Usage: base                                                                  ║
║ Families: black                                                              ║
║ RGB:    20, 20, 20                                                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║ RITUAL COMMANDS                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ search <text>   owned   catalog                                              ║
║ toggle          quit                                                         ║
╚══════════════════════════════════════════════════════════════════════════════╝
