╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                           ░▒▓█  MINIPAINTER  █▓▒░                            ║
║                                                                              ║
║                          MINIATURE PAINT INVENTORY                           ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
═══════════════════════════════════ STATUS ═══════════════════════════════════
View: OWNED  |  Visible: 3  |  Owned: 3  |  Search Query: (none)

╔══════════════════════════════════════════════════════════════════════════════╗
║ OWNED PAINTS                                                                 ║
╠══════════════════════════════════════════════════════════════════════════════╣
║    > Abaddon Black :: citadel :: OWNED                                       ║
║      Leadbelcher :: citadel :: OWNED                                         ║
║      Pallid Bone :: army_painter :: OWNED                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║ SELECTED PAINT                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Name: Abaddon Black                                                          ║
║ Provider: citadel                                                            ║
║ Status: OWNED                                                                ║
║ Usage: base                                                                  ║
║ Families: black                                                              ║
║ RGB:    20, 20, 20                                                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║ COMMANDS                                                                     ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ search <text>   owned   catalog                                              ║
║ toggle          quit                                                         ║
╚══════════════════════════════════════════════════════════════════════════════╝
