╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║  ██╗    ██╗ █████╗ ██████╗ ██████╗  █████╗ ██╗███╗   ██╗████████╗           ║
║  ██║    ██║██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║████╗  ██║╚══██╔══╝           ║
║  ██║ █╗ ██║███████║██████╔╝██████╔╝███████║██║██╔██╗ ██║   ██║              ║
║  ██║███╗██║██╔══██║██╔══██╗██╔═══╝ ██╔══██║██║██║╚██╗██║   ██║              ║
║  ╚███╔███╔╝██║  ██║██║  ██║██║     ██║  ██║██║██║ ╚████║   ██║              ║
║   ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝   ╚═╝              ║
║                                                                              ║
║                               WARPAINT                                       ║
║                                                                              ║
║                    FORGE LEDGER :: INVENTORY FOR THE PAINTING BENCH         ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
════════════════════════════════ FORGE STATUS ════════════════════════════════
View: OWNED  |  Visible: 3  |  Owned: 3  |  Search Query: (none)

╔══════════════════════════════════════════════════════════════════════════════╗
║ OWNED VIALS                                                                  ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ > Abaddon Black ::   citadel ::   BOUND TO INVENTORY                         ║
║   Leadbelcher ::   citadel ::   BOUND TO INVENTORY                           ║
║   Pallid Bone ::   army_painter ::   BOUND TO INVENTORY                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║ SELECTED PIGMENT                                                             ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Name: Abaddon Black                                                          ║
║ Provider: citadel                                                            ║
║ Status: OWNED                                                                ║
║ Usage: base                                                                  ║
║ Families: black                                                              ║
║ RGB: 20, 20, 20                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║ RITUAL COMMANDS                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ search <text>   owned   catalog                                              ║
║ toggle          quit                                                         ║
╚══════════════════════════════════════════════════════════════════════════════╝
