╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                             ░▒▓█  WARPAINT  █▓▒░                             ║
║                                                                              ║
║               FORGE LEDGER :: INVENTORY FOR THE PAINTING BENCH               ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
════════════════════════════════ FORGE STATUS ════════════════════════════════
View: CATALOG  |  Visible: 2  |  Owned: 3  |  Search Query: bone

╔══════════════════════════════════════════════════════════════════════════════╗
║ FORGE CATALOG                                                                ║
╠══════════════════════════════════════════════════════════════════════════════╣
║    > Pallid Bone :: army_painter :: BOUND TO INVENTORY                       ║
║      Skeleton Horde :: citadel :: MISSING FROM STORES                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║ SELECTED PIGMENT                                                             ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Name: Pallid Bone                                                            ║
║ Provider: army_painter                                                       ║
║ Status: OWNED                                                                ║
║ Usage: layer                                                                 ║
║ Families: bone                                                               ║
║ RGB:    209, 193, 157                                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║ RITUAL COMMANDS                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ search <text>   owned   catalog                                              ║
║ toggle          quit                                                         ║
╚══════════════════════════════════════════════════════════════════════════════╝
