╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                             ░▒▓█  WARPAINT  █▓▒░                             ║
║                                                                              ║
║                          MINIATURE PAINT INVENTORY                           ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
═══════════════════════════════════ STATUS ═══════════════════════════════════
View: CATALOG  |  Visible: 2  |  Owned: 3  |  Search Query: bone

╔══════════════════════════════════════════════════════════════════════════════╗
║ CATALOG                                                                      ║
╠══════════════════════════════════════════════════════════════════════════════╣
║    > Pallid Bone :: army_painter :: OWNED                                    ║
║      Skeleton Horde :: citadel :: MISSING                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║ SELECTED PAINT                                                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Name: Pallid Bone                                                            ║
║ Provider: army_painter                                                       ║
║ Status: OWNED                                                                ║
║ Usage: layer                                                                 ║
║ Families: bone                                                               ║
║ RGB:    209, 193, 157                                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║ COMMANDS                                                                     ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ search <text>   owned   catalog                                              ║
║ toggle          quit                                                         ║
╚══════════════════════════════════════════════════════════════════════════════╝
